<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Droid</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <h1>
            CURIOSIDADES DE TECNOLIGIA
        </h1>
        <p style="text-align: center;">
            Tudo que voce sempre quis saber sobre o mundo Tech, em um único lugar.
        </p>
    </header>
    <nav>
       <a href=""> <nav class="nav1">Noticias</nav></a>
       <a href=""> <nav class="nav1">Home</nav></a>
       <a href=""> <nav class="nav1">curiosidades</nav></a>
       <a href=""> <nav class="nav1">Fale Conosco</nav></a>
    </nav>
    <main>
        <h1>Historia do mascote do android</h1>
        <p>Lorem ipsum dolor sit, amet consectetur <span>dipisicing</span> <a href="" class="linktext">elit.</a>Esse, voluptatem vero. Reiciendis maiores est qui autem! Placeat tempore tempora ipsum reprehenderit ab. Dolorem dolore minus cupiditate expedita, rerum deserunt dignissimos?</p>
        <h2>A primeira verão</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis, saepe at unde aperiam qui in? Cupiditate veritatis, suscipit voluptates sequi aliquid adipisci aut facilis reiciendis. Esse sequi atque suscipit reiciendis!</p>
        <picture>
                    <!--tem tbm min-width:-->
            <source media="(max-width: 800px)" srcset="imagens/dan-droids-pq.png">
            <!--Voce pode criar varios sorce de media para por imagens. a ordem dos source de media deve ser do menor para o maior-->
            <!--As imagens nunca podem estar um nivel a cima na ierarquia de pastas-->
            <img src="imagens/dan-droids.png" alt="djdj">
        </picture>
        <p>'lor sit amet consectetur adipisicing elit. Vo</p>
        <h2>Surge um novo mascote</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat itaque sequi debitis minus, officia saepe illum voluptatibus vero, molestias</p>
        <div class="ss"> <!--Caso queira alinhar so essa imagem no centro da tela-->
            <picture>
                <source media="(max-width: 850px)" srcset="imagens/irina-blok-pq.jpg">
                <img src="imagens/irina-blok.jpg" alt="">
            </picture>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi alias quaerat reiciendis. Sint fugiat et minimique nihil recusandae modi maxime praesentium qui eos illum! Iure.</p>
        <img src="imagens/bugdroid.png" alt="" >
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, debitis facilis labore error nam repellat minus nostrum illum ex autem, exercitationem, sint distinctio assumenda nulla molestias et atque dolor laudantium</p>
        <div class="frame">
        <iframe class="video1"
         src="https://www.youtube.com/embed/3hng-hmSv2Y?si=4V3knN3cTVRf9pld" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div class="pequeno">
        <h1>quer aprender mais ?</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum sed consequatur laborum corrupti incidunt ad totam itaque fugit sunt. Totam, dolor. Officia at ne</p>
       
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus soluta in dignissimos minima hic impedit cumque! Voluptatem, quas quam corporis beatae iusto fuga numquam, quisquam ve Lorem ipsum dolor sit
            <br> amet consectetur, adipisicing elit. Consequuntur, quas voluptatum. <span>Laboriosam</span>  quaerat ratione rerum a ea, voluptatem odio? Accusamus voluptas magnam optio quisquam <abbr title="O meu abbr">culpa</abbr> dolorum doloribus. Quia, dolore a.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae ut maiores adipisci</p>
        </div> 
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, deleniti beatae ea aspernatur asperiores, commodi architecto aperiam natus amet persp.
        </p>
    </main>
</body>
</html>